{
  "name": "reAM232x",
  "version": "1.0.0",
  "description": "AM2320/AM2321",
  "keywords": "AM2320,AM2321",
  "authors":
  [
    {
      "name": "Alexander Razzhivin",
      "email": "kotyara12@yandex.ru",
      "url": "https://kotyara12.ru"
    }
  ],
  "license": "MIT",
  "frameworks": ["arduino", "espidf"],
  "platforms": ["espressif32"]
}