{
  "name": "reSHT4X",
  "version": "1.0.0",
  "description": "Driver for sensors SHT40/SHT41/SHT45 on ESP32 & ESP-IDF",
  "keywords": "SHT40,SHT41,SHT45",
  "authors":
  [
    {
      "name": "Alexander Razzhivin",
      "email": "kotyara12@yandex.ru",
      "url": "https://kotyara12.ru"
    }
  ],
  "license": "MIT",
  "frameworks": ["espidf"],
  "platforms": ["espressif32"]
}