{
  "name": "reCWTSoilS",
  "version": "1.0.0",
  "description": "Sensor driver CWT-Soil-THCPH-S (connection via RS485 Modbus RTU) for ESP32-based devices running FreeRTOS",
  "keywords": "CWT-Soil-THCPH-S, CWT-Soil-TH-S, CWT-Soil-PH-S, CWT-Soil-THC-S",
  "authors":
  [
    {
      "name": "Alexander Razzhivin",
      "email": "kotyara12@yandex.ru",
      "url": "https://kotyara12.ru"
    }
  ],
  "license": "MIT",
  "frameworks": ["arduino", "espidf"],
  "platforms": ["espressif32"]
}