{
  "name": "reAHT1x",
  "version": "2.0.0",
  "description": "ESP32 library for ATH10 / ATH15 / ATH20 sensors.",
  "keywords": "AHT10, AHT15, AHT20",
  "authors":
  [
    {
      "name": "Alexander Razzhivin",
      "email": "kotyara12@yandex.ru",
      "url": "https://kotyara12.ru"
    }
  ],
  "license": "MIT",
  "frameworks": ["espidf"],
  "platforms": ["espressif32"]
}