{
  "name": "reBMP280",
  "version": "2.0.0",
  "description": "Driver for BMP280 sensor over BMP280 sensor API: https://github.com/BoschSensortec/BMP280_driver",
  "keywords": "BMP280",
  "authors":
  [
    {
      "name": "Alexander Razzhivin",
      "email": "kotyara12@yandex.ru",
      "url": "https://kotyara12.ru"
    }
  ],
  "license": "MIT",
  "frameworks": ["espidf"],
  "platforms": ["espressif32"]
}